<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="{{ url_for('home') }}">
      <img src="static/logout.png" style="width:50px; height: 50px; position: absolute;"/> 
    </a>
    <center>
      <h1 style="color: gray">Easy Canteen - Admin Panel</h1> 
      <p style="font-size: 20px">(Only for Admins)</p>
      <div class="dash">
        <h2>Admin Login</h2>
        <form>
          <label for="username">User Name:</label>
          <input
            type="text"
            id="username"
            name="username"
            required
          /><br /><br />
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            required
          /><br /><br />
        </form>
        <button
          onclick="validateLogin()"
          style="
            margin-top: 20px;
            height: 40px;
            width: 150px;
            background-color: rgb(9, 10, 10);
            font-weight: bolder;
            font-size: 20px;
            color: white;
            border-radius: 20px;
          "
        >
          Login
        </button>
        <p
          style="
            color: rgb(11, 9, 9);
            font-size: 16px;
            text-shadow: 2px 2px 5px red;
          "
        >
          *Admin credentials are required to access the admin panel.
        </p>
      </div>
    </center>
    <style>
       *{
            box-sizing: border-box;
            max-width: 100vw;
          }
          body{
            width: auto;
            height:auto;
            overflow-x: hidden;
          }
      .dash {
        background-color: rgb(160, 156, 156);
        padding: 20px;
        border-radius: 10px;
        width: 450px;
        height: 350px;
        text-align: center;
        justify-content: center;
        margin: 100px auto;
      }
      .dash label {
        font-size: 20px;
        font-weight: lighter;
      }
      .dash input {
        width: 40%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 10px;
        border: 1px solid #ccc;
        font-size: 15px;
      }
    </style>
    <script>
      function validateLogin() {
        const username = document.getElementById("username").value.trim();
        const password = document.getElementById("password").value;
        const errorMsg = document.getElementById("errorMsg");

        const validUsername = "admin";
        const validPassword = "1234";

        if (username === "" || password === "") {
          alert("Enter both username and password.");
          return;
        }

        if (username === validUsername && password === validPassword) {
          localStorage.setItem("isAdminLoggedIn", "true");
          const isLoggedIn = localStorage.getItem("isAdminLoggedIn");
          if (isLoggedIn == "true") {
            window.location.href = "{{ url_for('admin') }}";
          } else {
            alert("Invalid username or password.");
          }
        }
      }
    </script>
    <footer style="text-align: center; margin-top: 20px">
      <p style="color: gray">&copy; 2025 Easy Canteen. All rights reserved.</p>
    </footer>
  </body>
</html>
