<html>
    <head>
        <title>Easy Canteen</title>
        <style>
          *{
            box-sizing: border-box;
            max-width: 100vw;
          }
          body{
            width: auto;
            height:auto;
            overflow-x: hidden;
          }

            nav ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    background-color: #333; 
            }
            nav li {
                    position: relative; 
            } 
            nav a {
                    display: block;
                    padding: 10px 20px;
                    color: white;
                    text-decoration: none;
                    white-space: nowrap; 
                    font-size: 25px;
            }
            nav a:hover {
                    background-color: #555;
            }
            .menu {
      padding-left: 50px;
      font-size: 28px;
    }

    .menu-item {
      margin-bottom: 7px;
      cursor:pointer;
    }
            .dropdown-menu {
                    display: none;
                    position: absolute; 
                    background-color: #dad8cb;
                    width: 900px;
                    height: 460px;
                    border-radius:15px;
                    box-shadow: -10px 10px 5px 2px rgba(11, 11, 10, 0.921);
                    z-index: 1000;
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    top: 100%; 
                    left: 0;
                    font-size: 30px;
            }

            .dropdown-menu li a {
                    color: rgb(7, 5, 5);
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
            }

            .dropdown-menu li a:hover {
            background-color: #ddd;
            }
            .dropdown:hover .dropdown-menu {
                    display: block; 
            }
            .image-preview {
      position: absolute;
      top: 10%;
        left: 25%;
      margin-left: 50px;
      width: 500px;
      height: 370px;
      overflow: hidden;
      border-radius:20px;

    }

    .image-preview img {
      position: absolute;
      top: 0;
      left: 0;
      width: 600px;
      height: 400px;
      object-fit: cover;
      opacity: 0;
      transition: opacity 0.3s ease, transform 0.3s ease;
      z-index: 0;
    }

    .image-preview img.active {
      opacity: 1;
      transform: scale(1.05);
      z-index: 10;
    }
    .image-display img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: opacity 0.3s ease;
    }
    @keyframes fadeZoomIn {
      0% {
        opacity: 0;
        transform: scale(1.1);
      }
      100% {
        opacity: 0.9;
        transform: scale(1);
      }
    }
            .show {
                    display: block;
            }
        </style> 
    </head>
    <body>
        <div class="start">
            <img src="static/logo.png" alt="Easy Canteen Logo" style="width: 100px; height: 100px; position: absolute; top: 3px; left: 20px;">
            <h1 style="text-align:center; color:gray; font-size: 50px; margin-top: 5px;">Easy Canteen</h1>
            <header style="display:flex; justify-content:end;">
                <h3 style="position: absolute; top: 0;">Customer-Care:+91 7022544305</h3>
            </header>
            <nav>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" id="productsDropdown">Menu</a>
                    <div class="dropdown-menu">
                    <p>
                    <div class="menu">
                        <div class="menu-item" data-dish="dosa">Dosa</div>
                        <div class="menu-item" data-dish="idli">Idli</div>
                        <div class="menu-item" data-dish="vada">Vada</div>
                        <div class="menu-item" data-dish="pongal">Pongal</div>
                        <div class="menu-item" data-dish="upma">Upma</div>
                        <div class="menu-item" data-dish="bisi">Bisi Belebath</div>
                        <div class="menu-item" data-dish="chapati">Chapati</div>
                        <div class="menu-item" data-dish="poori">Poori</div>
                        <div class="menu-item" data-dish="rice">Rice bath</div>
                        <div class="menu-item" data-dish="coffee">Coffee</div>
                        <div class="menu-item" data-dish="tea">Tea</div>
                      </div>
                      <div class="image-display">
                        <img id="dishImage" src="static/in.png" alt="Dish" style="width:500px; height:370px; position:absolute; top:10%; left:30.5%; border-radius:20px;"/>
                      </div>
                    
                      <div class="image-preview">
                        <img src="static/dosa.webp" id="dosa" />
                        <img src="static/idly.webp" id="idli" />
                        <img src="static/vada.jpg" id="vada" />
                        <img src="static/pongal.jpg" id="pongal" />
                        <img src="static/upma.png" id="upma" />
                        <img src="static/bisibelebath.jpg" id="bisi" />
                        <img src="static/chapati.jpg" id="chapati" />
                        <img src="static/poori.webp" id="poori" />
                        <img src="static/ricebath.jpg" id="rice" />
                        <img src="static/coffee.jpg" id="coffee" />
                        <img src="static/tea.jpg" id="tea" />
                      </div>
                    </p>
                    </div>
                  </li>
                  <li><a href="#" class="dropdown-toggle" id="productsDropdown">About</a>
                    <div class="dropdown-menu">
                      <p style="padding:20px; font-size:20px; ">
                        <strong>About Easy Canteen</strong><br>
                      Easy Canteen is a food ordering service that brings delicious meals right at your time.<br> We offer a wide variety of dishes, from traditional Indian cuisine to international favorites, all prepared with the freshest ingredients.<br><br><strong>Motto</strong><br> Our mission is to provide convenient and affordable dining options for everyone. Whether you're at home, at work, or on the go, Easy Canteen is here to satisfy your cravings with just a few clicks.<br><br>
                      <strong>Quality Food</strong><br> We take pride in our commitment to quality. Our chefs use only the finest ingredients to create mouthwatering dishes that are sure to please your taste buds. From spicy curries to comforting soups, we have something for everyone.<br><br>
                      <strong>Convenience</strong><br> Ordering is easy and hassle-free. Simply browse our menu, select your favorite dishes, and place your order online. We offer fast delivery to your doorstep, ensuring that you can enjoy a delicious meal without any effort.<br><br>
                      </p>
                    </li>
                  <li><a href="#" class="dropdown-toggle" id="productsDropdown">Contact</a><div class="dropdown-menu" style="width:400px; height:400px;">
                    <p style="padding:20px; font-size:20px; ">
                      <strong>Contact Us</strong><br>
                      If you have any questions, feedback, or inquiries, feel free to reach out to us. We're here to help!<br><br>
                      Mail us on <strong>harikesh19s1050@gmail.com</strong><br><br>
                      Whatsapp us on <strong>+91 7022544305</strong><br><br>
                      <strong>Connect with us:</strong>
                      <h6 style="position:absolute;
                        bottom: 5px; left: 20px; color: black; font-size: 20px;">
                        🔵 Facebook<br>
                        📸 Instagram<br>
                        ▶️ YouTube
                      </h6>
                    </p>
                  </div></li>
                </ul>
              </nav>
              <br>
            <img src="static/place.jpg"style="position:relative; width: 100%; height: 600px; border-radius: 15px; opacity: 0.7; z-index: -1; animation: fadeZoomIn 1s ease-in-out forwards;">
    </div>
        <script>
            const menuItems = document.querySelectorAll(".menu-item");
    const images = document.querySelectorAll(".image-preview img");

    menuItems.forEach(item => {
      item.addEventListener("mouseenter", () => {
        const dish = item.getAttribute("data-dish");
        images.forEach(img => {
          img.classList.remove("active");
        });
        const activeImage = document.getElementById(dish);
        if (activeImage) {
          activeImage.classList.add("active");
        }
      });
      function resetImage() {
      document.getElementById("dishImage").src = "in.png";
    }

      item.addEventListener("mouseleave", () => {
        images.forEach(img => {
          img.classList.remove("active");
        });
      });
    });
            document.addEventListener('DOMContentLoaded', function() {
              const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
            
              dropdownToggles.forEach(toggle => {
                toggle.addEventListener('mouseover', function(event) {
                  event.preventDefault(); 
                  const dropdownMenu = this.nextElementSibling;
            
                  if (dropdownMenu && dropdownMenu.classList.contains('dropdown-menu')) {
                    
                    dropdownToggles.forEach(otherToggle => {
                      const otherDropdownMenu = otherToggle.nextElementSibling;
                      if (otherDropdownMenu && otherDropdownMenu !== dropdownMenu && otherDropdownMenu.classList.contains('show')) {
                        otherDropdownMenu.classList.remove('show');
                      }
                    });
                    dropdownMenu.classList.toggle('show');
                  }
                });
              });
        
              window.addEventListener('click', function(event) {
                if (!event.target.matches('.dropdown-toggle') && !event.target.closest('.dropdown-menu')) {
                  const openDropdowns = document.querySelectorAll('.dropdown-menu.show');
                  openDropdowns.forEach(openDropdown => {
                    openDropdown.classList.remove('show');
                  });
                }
              });
            });
            </script>
            <article style="font-family:serif; font-size:20px;" >
                <h2 style="text-align:center; color:rgb(69, 69, 69);">Welcome to Easy Canteen</h2>
                
            </article>
            <a href="{{ url_for('order') }}" id="order">Order Now</a>
            <article>
                <p style="text-align:center; color:rgb(69, 69, 69); font-size: 20px; padding:0 200px;">
                    Easy Canteen is your go-to destination for delicious and affordable meals. Whether you're craving traditional Indian dishes, we've got you covered. Our menu features a wide variety of options to satisfy every palate. Enjoy the convenience of ordering without a waiter or Cashier. Join us in making mealtime easy and enjoyable! 
                </p>
            </article>
            <style>
              #order{
                display: block;
                width: 200px;
                height: 50px;
                font-weight: bold;
                background-color: #8c8e8c;
                color: rgb(35, 20, 20);
                text-align: center;
                line-height: 50px;
                font-size: 24px;
                margin: 20px auto;
                margin-top: 20px;
                text-decoration: none;
                border-radius: 10px;
              }
              #order:hover {
                background-color: #6c6e6c;
                box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.3),
                -5px -5px 2px rgba(0, 0, 0, 0.3);
              }
            </style>
        <div class="admin">
          <a href="{{ url_for('adminlogin') }}">
          <img src="static/admin.jpg" id='img1' alt="Admin" style="width: 50px; height: 50px; position: absolute; top: 6.5%; right: 2%;">
          </a>
        </div>
        <style>
          #img1:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
          }
        </style>
        <footer style="text-align:center; margin-top: 20px;">
            <p style="color: gray;">&copy; 2025 Easy Canteen. All rights reserved.</p>
        </footer>
    </body>
</html>